<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Daily Grooves</title>
    <link rel="canonical" href="http://www.dailygrooves.org/" />
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAASxQTFRF340q948C5IQI9ZMPtnIg0XwN9I4DXUEn+ZADNy052X8K8YwE7qNJ7Kla4JtOnl8Y+5YJ34MJ+7hmrXxH05hY6pMm9aM++aAy1p1c+KpJs3k4tncy15VK7KZY+LRldUwyvHQh46Zgs35M/bpr2p9d4qRf9bNn5aZg+bZo6alhvIlQqoRebU47AAAAAAAA+pEC/54e/96086ZD/+G9/9WZ/5EA/5sa/6Ir/bNR/96y8MWU/6Eq/5YG/5cG/6g5+Orc6Jg3/9aj/6g65Zk+/61G/65K965T/+vS//78/7hj/rFU/7Rb/5wY/dap/9em/79w/7Zd/6Ep/7FU/6Y3/rpr/6tE/7NX/69M/7Zb/7JS/7xs/7xr/5MA/5UA/6g8/7ll/7hk/7ts/5QA////53PwCAAAAC90Uk5Tr/yG/S9cxhzDAZD80d1mG/xT+hdbyOTcls8nHInp/QtKuRz8YRzypuyhYm8UAQAoophAAAAAn0lEQVQY02PQgwBtHSiDAUpraqEKqKpp6CIL6CpGRasjC0iEJCYqqyAERITiExLi5ZRgAsK83p4BQWERsjABPi9XR3f/uPBIGagAj4uTYbKHX1yopDxEwNnO2jg5Odk3WEwKIuBgbmaZnGzvFiguDRFgMLAxSbbSt/URhZrBwpxkYWSaFCugABXgZGWMiUmK5RZEuJSdiY2Dix/Ft3AAAO8iMidlHImVAAAAAElFTkSuQmCC" />
    <!-- meta iOS -->
    <meta name="viewport" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-startup-image" href="apple-splash-screen-320x460.png">
    <!-- meta standard/Google -->
    <meta name="description" content="Daily Grooves is a keep-it-simple music discovery service, featuring a single YouTube playlist refreshed and shuffled daily from hand-picked sources, resulting in no-nonsense instant serendipitous ear delicacy."/>
    <meta name="keywords" content="music discovery daily serendipity randomness"/>
    <meta name="author" content="ronan@jouchet.fr"/>
    <meta name="application-name" content="Daily Grooves" />
    <!-- meta / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.dailygrooves.org/" />
    <meta property="og:title" content="Daily Grooves" />
    <meta property="og:description" content="Daily Grooves is a keep-it-simple music discovery service, featuring a single YouTube playlist refreshed and shuffled daily from hand-picked sources, resulting in no-nonsense instant serendipitous ear delicacy." />
    <meta property="og:image" content="http://www.dailygrooves.org/dailygrooves_logo_square.png" />
    <!-- meta / Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.dailygrooves.org/" />
    <meta name="twitter:title" content="Daily Grooves" />
    <meta name="twitter:description" content="Daily Grooves is a keep-it-simple music discovery service, featuring a single YouTube playlist refreshed and shuffled daily from hand-picked sources, resulting in no-nonsense instant serendipitous ear delicacy." />
    <meta name="twitter:image" content="http://www.dailygrooves.org/dailygrooves_logo_square.png" />
    <style type="text/css">
      body {font-family: 'Trebuchet MS', 'Helvetica', sans-serif; background-color: #FFF5DE; text-align: center; margin: 0; color: #B62;}
      h1 {font-size: 16px; font-weight: normal; margin-top: -75px;}
      a {text-decoration: none; color: #BE2A00;}
      a:hover {text-decoration: underline;}
      #content {text-align: center; margin-top: 10px; width: auto; margin-left: auto; margin-right: auto;}
      #header, #contact, #news {margin-left: auto; margin-right: auto; padding: 10px; width: 720px;}
      #news {background-color: #AFA; font-size: 13px; padding: 1px; border-radius: 3px;}
      noscript {background-color: #FAA; color: black; font-size: 20px; padding: 5px; border-radius: 3px;}
      #logo {background-image: url("dailygrooves_logo.png"); background-repeat:no-repeat; background-position:center top; height: 300px;}
      .lefttext {float: left;}
      .righttext {float: right;}
      #videoTitle {text-align: center; width: 853px; height: 20px; background: #222; margin: auto; color: white; padding: 6px 0; border-radius: 3px 3px 0 0;}
      #player {margin: 10px 0 3px 0; height: 500px;}
      #player iframe {border: none;}
      #leftbuttongroup {transition: left 1s; -webkit-transition: left 1s; top:40%; position:fixed; left:-50%; z-index:100;}
      #rightbuttongroup {transition: right 1s; -webkit-transition: right 1s; top:40%; position:fixed; right:-50%; z-index:100;}
      #leftbuttongroup div {float: left; clear: left; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;}
      #rightbuttongroup div {float: right; clear: right; -webkit-border-top-left-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
      #leftbuttongroup div, #rightbuttongroup div {background-color: #FFE7B1; padding: 20px; margin-top: 30px; cursor: pointer; box-shadow:0px 0px 5px rgba(0,0,0,0.5); transition:0.5s;}
      #leftbuttongroup div:hover, #rightbuttongroup div:hover {background:#FF9400;color:#fff;}
      .leftbuttongroup-visible {transition: left 1s; -webkit-transition: left 1s; left: 0% !important;}
      .rightbuttongroup-visible {transition: right 1s; -webkit-transition: right 1s; right: 0% !important;}
      .display-none {display: none !important;}
      #playlists {font-size: 12px; margin-top: 30px;}
      #playlists a, #playlists span {margin-right: 20px; cursor: pointer;}
      #contact {font-size: 12px; margin-bottom: 20px;}
      #leftcontact {float: left; width: 620px; text-align: left;}
      #rightcontact {float: right; width: 100px; text-align: right;}
      /* http://tholman.com/github-corners/ */
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <!--[if lte IE 8]>
      <style>
          .leftbuttongroup div, .rightbuttongroup div {display: none;}
      </style>
    <![endif]-->
    <script src="dailygrooves.js"></script>
    <script type="text/javascript">
      var player, playedOnce = false, goingBack = false;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('playeriframe', {
          events: {'onStateChange': onPlayerStateChange,
                   'onError': onError}
        });
      }
      function videoShouldBeSkipped(title, duration) {
        if (duration && duration < 60) {
          return true;
        }
        var NONMUSIC_KEYWORDS = ["interview", "trailer", "review", "documentary", "documentaire", "adult swim", "q&a", "coldplay", "blink 182", "taylor swift"];
        for (var i=0; i<NONMUSIC_KEYWORDS.length; i++) {
          if (title.toLowerCase().indexOf(NONMUSIC_KEYWORDS[i]) > -1) {
            return true;
          }
        }
        return false;
      }
      function onError(event) {
        (goingBack) ? previous() : next();
      }
      function onPlayerStateChange(event) {
        var playerState = player.getPlayerState();
        if (playerState === YT.PlayerState.PLAYING) {
          if (!playedOnce) {
            showCustomControls();
            playedOnce = true;
          }
          // getVideoData and getDuration are undocumented APIs :/
          // Might break, but it'd be sad to make a gdata call to get each video title.
          if ('getVideoData' in player) {
            var videoTitle = player.getVideoData().title,
                shouldSkip = videoShouldBeSkipped(videoTitle, player.getDuration());
            document.getElementById("videoTitle").innerHTML = videoTitle;
            if (shouldSkip) {
              (goingBack) ? previous() : next();
            }
            else {
              goingBack = false;
            };
          }
          document.body.style.backgroundColor = "#E3FFDC";
          document.getElementById("playpauseText").innerHTML = "Pause";
        }
        else {
          document.body.style.backgroundColor = "#FFF5DE";
          document.getElementById("playpauseText").innerHTML = "Play";
        }
      }
      function playpause() {
        var playerState = player.getPlayerState();
        if (playerState === YT.PlayerState.PLAYING || playerState === YT.PlayerState.BUFFERING) {
          player.pauseVideo();
        }
        else if (playerState === YT.PlayerState.ENDED || playerState === YT.PlayerState.PAUSED || playerState === YT.PlayerState.UNSTARTED || playerState === YT.PlayerState.CUED) {
          player.playVideo();
        }
      }
      function previous() {goingBack = true; player.previousVideo();}
      function next() {player.nextVideo();}
      function setPlaylist(playlistId) {
        document.getElementById("playeriframe")
                .setAttribute("src","http://www.youtube.com/embed/videoseries?wmode=opaque&autohide=0&disablekb=1&enablejsapi=1&list=" + playlistId);
      }
      function addLinksToPreviousPlaylists() {
        var playlists = document.getElementById("playlists")
          for (var i=0; i<dailygrooves.playlists.length ;i++) {
            var link = document.createElement("a");
            link.setAttribute('onclick', 'setPlaylist("' + dailygrooves.playlists[i][1] + '")');
            var node=document.createTextNode(dailygrooves.playlists[i][0] + (i==0 ? " (today)" : ""));
            link.appendChild(node);
            playlists.appendChild(link);
          }
      }
      function showCustomControls() {
        hidePlayPauseButtonIfIos();
        var left = document.getElementById("leftbuttongroup");
        left.className = left.className + " leftbuttongroup-visible";
        var right = document.getElementById("rightbuttongroup");
        right.className = right.className + " rightbuttongroup-visible";
      }
      // iOS requires the video to be started by tapping on it, so we disable the play/pause button here
      function hidePlayPauseButtonIfIos() {
        if ((navigator.userAgent.match(/iPhone/)) || (navigator.userAgent.match(/iPod/)) || (navigator.userAgent.match(/iPad/))) {
          var playpause = document.getElementById("playpause");
          playpause.className = playpause.className + " display-none";
        }
      }
      function initialSetup() {
        setPlaylist(dailygrooves.playlists[0][1]);
        addLinksToPreviousPlaylists();
        // Load the IFrame Player API code asynchronously.
        // See https://developers.google.com/youtube/iframe_api_reference
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      }
      function keypress(event) {
        var KEY_J = 74, KEY_K = 75, KEY_P = 80, KEY_SPACE = 32, KEY_LEFT = 37, KEY_RIGHT = 39;
        switch(event.keyCode) {
         case KEY_SPACE:
           playpause(); break;
         case KEY_P:
           playpause(); break;
         case KEY_LEFT:
           goingBack = true; previous(); break;
         case KEY_K:
           goingBack = true; previous(); break;
         case KEY_RIGHT:
           next(); break;
         case KEY_J:
           next(); break;
         default:
           break;
        }
      }
    </script>
  </head>
  <body onload="initialSetup()" onkeyup="keypress(event)">
    <!-- http://tholman.com/github-corners/ -->
    <a href="https://github.com/ronjouch/dailygrooves" title="Fork me on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FFD090; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <div id="content">
      <div id="header">
        <div id="logo"></div>
        <h1>
          <span class="lefttext">Fresh tunes every day...</span>
          <span class="righttext">... straight from the finest tubes.</span>
        </h1>
      </div>
      <noscript>Daily Grooves requires JavaScript, please enable it.</noscript>
      <!-- <div id="news"><p>¡Hola Daily Groovers! Your favorite music discovery hotness was updated to: [...]. Cheers! Feedback always welcome on <a href="https://github.com/ronjouch/dailygrooves/issues">GitHub Issues</a> or <a href="https://twitter.com/ronjouch">@ronjouch</a></p></div> -->
      <div id="leftbuttongroup">
        <div onclick="previous()">Prev.<br />(left/k)</div>
      </div>
      <div id="rightbuttongroup">
        <div onclick="next()">Next<br />(right/j)</div>
        <div id="playpause" onclick="playpause()"><span id="playpauseText">Play</span><br />(space/p)</div>
      </div>
      <div id="player">
        <div id="videoTitle"></div>
        <iframe id="playeriframe" width="853" height="480" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="playlists">
        <span>Playlists:</span>
      </div>
      <div id="contact">
        <div id="leftcontact">
          <p><strong>Wat?</strong></p>
          <p>Daily Grooves is a keep-it-simple music discovery service, featuring a single YouTube playlist refreshed &amp; shuffled daily from hand-picked sources, resulting in no-nonsense instant serendipitous ear delicacy.</p>
        </div>
        <div id="rightcontact">
          <p><strong>Feedback?</strong></p>
          <p><a href="https://twitter.com/ronjouch">@ronjouch</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
